PORT = 9002

# cors
ALLOWED_ORIGINS="scheme://api_url"

# tls
TLS_CERT_PATH="./path/to/cert.pem"
TLS_KEY_PATH="./path/to/key.key"

# gateway
GATEWAY_ADDR="http://gateway_grpc_addr:9001"
GATEWAY_KEY_PATH="./path/to/gateway_key.pem"

# chakra
CHAKRA_ADDR="http://chakra_addr:9002"
CHAKRA_KEY_PATH="./path/to/chakra_key.pem"